<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/appHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_header"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.193" />

    <LinearLayout
        android:layout_width="400sp"
        android:layout_height="50sp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="110sp"
            android:layout_height="50sp"
            android:textSize="20sp"
            android:text="Username : "
            android:gravity="center"/>

        <EditText
            android:id="@+id/usernameField"
            android:layout_width="200sp"
            android:layout_height="50sp"
            android:inputType="text"/>

    </LinearLayout>

    <Button
        android:id="@+id/buttonID"
        android:layout_width="220sp"
        android:layout_height="40sp"
        android:text="@string/switchTextButton"
        android:backgroundTint="@color/teal_200"/>

    <Button
        android:id="@+id/buttonTelephone"
        android:layout_width="220sp"
        android:layout_height="40sp"
        android:text="@string/telTextButton"
        android:backgroundTint="@color/teal_200"/>

    <Button
        android:id="@+id/buttonSMS"
        android:layout_width="220sp"
        android:layout_height="40sp"
        android:text="@string/SMSButton"
        android:backgroundTint="@color/purple_500"/>

    <Button
        android:id="@+id/buttonActivity"
        android:layout_width="220sp"
        android:layout_height="40sp"
        android:text="@string/switchActivityText"
        android:backgroundTint="@color/purple_500"/>

</LinearLayout>