<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/headerDevinette"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="75dp"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    
    <NumberPicker
        android:id="@+id/numberPicker"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    
    <Button
        android:id="@+id/buttonGuess"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:text="Tenter ma chance"/>

</LinearLayout>